Health Classification Report
Training classes: good, obstruction, imbalance
Excluded classes: off, voltSag8p5, voltSag8p0, voltSag7p5

Logistic Regression
trainAcc: 99.79%
valAcc: 90.30%
valConfusion:
[[6442    9    0]
 [   0 5736    0]
 [   0 1590 2712]]
valReport:
              precision    recall  f1-score   support

        good       1.00      1.00      1.00      6451
 obstruction       0.78      1.00      0.88      5736
   imbalance       1.00      0.63      0.77      4302

    accuracy                           0.90     16489
   macro avg       0.93      0.88      0.88     16489
weighted avg       0.92      0.90      0.90     16489


Weighted Logistic Regression
trainAcc: 99.78%
valAcc: 91.08%
valConfusion:
[[6432   19    0]
 [   0 5736    0]
 [   0 1452 2850]]
valReport:
              precision    recall  f1-score   support

        good       1.00      1.00      1.00      6451
 obstruction       0.80      1.00      0.89      5736
   imbalance       1.00      0.66      0.80      4302

    accuracy                           0.91     16489
   macro avg       0.93      0.89      0.89     16489
weighted avg       0.93      0.91      0.91     16489


Random Forest
trainAcc: 100.00%
valAcc: 99.99%
valConfusion:
[[6450    1    0]
 [   0 5736    0]
 [   0    0 4302]]
valReport:
              precision    recall  f1-score   support

        good       1.00      1.00      1.00      6451
 obstruction       1.00      1.00      1.00      5736
   imbalance       1.00      1.00      1.00      4302

    accuracy                           1.00     16489
   macro avg       1.00      1.00      1.00     16489
weighted avg       1.00      1.00      1.00     16489


Support Vector Classification
trainAcc: 99.82%
valAcc: 87.65%
valConfusion:
[[6443    8    0]
 [   0 5736    0]
 [   0 2029 2273]]
valReport:
              precision    recall  f1-score   support

        good       1.00      1.00      1.00      6451
 obstruction       0.74      1.00      0.85      5736
   imbalance       1.00      0.53      0.69      4302

    accuracy                           0.88     16489
   macro avg       0.91      0.84      0.85     16489
weighted avg       0.91      0.88      0.87     16489


